
<h1 class="page-header">Load Time</h1>
<ul class="nav nav-tabs">
    <li class="active">
        <a  href="#1" data-toggle="tab" data-bind="click: drawChartDaily">Specific Period</a>
    </li>
    <li>
        <a href="#2" data-toggle="tab" data-bind="click: drawChartWeekly">Weekly Report</a>
    </li>
    <li>
        <a href="#3" data-toggle="tab" data-bind="click: drawChartMonthly">Monthly Report</a>
    </li>
</ul>

<div class="tab-content ">
    <div class="tab-pane active" id="1">
        <br>
        <div class="col-md-12 serverFilters">
            <div class="col-md-6">
                <div class="col-md-4">
                    <label class="control-label">From:</label>
                    <div class="input-group date" data-bind='dateTimePicker: dateFrom, maxDate: dateTo' >
                        <input class="form-control  input-group-addon datepicker"  onkeydown="return false"/>
                        <span class="input-group-addon">
                            <i class="glyphicon glyphicon-calendar"></i>
                        </span>
                    </div>
                </div>
                <div class="col-md-4">
                    <label class="control-label">To:</label>
                    <div class="input-group date" data-bind='dateTimePicker: dateTo, maxDate: moment().subtract(1,"days")' >
                        <input class="form-control  input-group-addon datepicker"  onkeydown="return false"/>
                        <span class="input-group-addon">
                            <i class="glyphicon glyphicon-calendar"></i>
                        </span>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <label class="control-label">&nbsp;</label>
                <div class="col-sm-6 col-md-2 col-xl-2 pull-right">
                    <div class="btn btn-default form-control" data-bind="click: drawChartDaily">Search</div>
                </div>
            </div>
        </div>
    </div>
    <div class="tab-pane" id="2"></div>
    <div class="tab-pane" id="3"></div>
</div>
<div>
    &nbsp;<canvas data-bind="chart: { type: 'line', data: chartData,options: chartOptions }"></canvas>
</div>
<script type="text/javascript">
    var dateToday = new Date();

    $(function () {
        var defFromDate = new Date();
        defFromDate.setDate(defFromDate.getDate() - 7);
        $('#fromDateFilter').datetimepicker({
            defaultDate: defFromDate,
            format: 'DD-MM-YYYY'});
    });
    $(function () {
        $('#toDateFilter').datetimepicker({
            defaultDate: new Date(),
            format: 'DD-MM-YYYY',
            minDate: new Date()});
    });

</script>
