
<h1 class="page-header">Page Views Millions</h1>
<div id="pageViewsMillions">
    <div class="col-md-12 serverFilters">
        <div class="col-md-6">
            <div class="col-md-6">
                <div class='input-group date' id='fromDateFilter'>
                    <input type='text' class="form-control" id='fromDateFilterVal' onkeydown="return false"/>
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
                <script type="text/javascript">
                    $(function () {
                        var defFromDate = new Date();
                        defFromDate.setDate(defFromDate.getDate()-30);
                        $('#fromDateFilter').datetimepicker({
                            defaultDate: defFromDate,
                            format: 'DD-MM-YYYY'});
                    });

                </script>
                <!--<div class="form-group">
                    <label class="control-label">From date:</label>
                    <input type="text" class="form-control" data-bind="datepicker: {}, value: fromDateFilter">
                </div>-->
            </div>
            <div class="col-md-6">
                <div class='input-group date' id='toDateFilter'>
                    <input type='text' class="form-control" id='toDateFilterVal' onkeydown="return false"/>
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
                <script type="text/javascript">
                    $(function () {
                        $('#toDateFilter').datetimepicker({
                            defaultDate: new Date(),
                            format: 'DD-MM-YYYY'});
                    });

                </script>
            </div>
        </div>
        <div class="col-md-6">
            <div class="col-sm-6 col-md-2 col-xl-2 pull-right">
                <div class="btn btn-default form-control" data-bind="click: drawChart">Search</div>
            </div>
        </div>
    </div>
    <div>
        <canvas data-bind="chart: { type: 'line', data: chartData }"></canvas>
    </div>
</div>