<h1 class="page-header">Page Views Thousands</h1>
<ul class="nav nav-tabs">
    <li class="active">
        <a  href="#1" data-toggle="tab" data-bind="click: drawChartDaily">Specific Period</a>
    </li>
    <li>
        <a href="#2" data-toggle="tab" data-bind="click: drawChartWeekly">Weekly Report</a>
    </li>
    <li>
        <a href="#3" data-toggle="tab" data-bind="click: drawChartMonthly">Monthly Report</a>
    </li>
</ul>

<div class="tab-content ">
    <div class="tab-pane active" id="1">
        <br>


                <div class="col-sm-4 col-md-4 col-lg-2">
                    <label class="control-label">From</label>
                    <div class="input-group date" data-bind='dateTimePicker: dateFrom, maxDate: dateTo' >
                        <input class="form-control input-group-addon datepicker" onkeydown="return false"/>
                        <span class="input-group-addon">
                            <i class="glyphicon glyphicon-calendar"></i>
                        </span>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-2">
                    <label class="control-label">To</label>
                    <div class="input-group date" data-bind='dateTimePicker: dateTo, maxDate: moment().subtract(1,"days")' >
                        <input class="form-control input-group-addon datepicker"  onkeydown="return false"/>
                        <span class="input-group-addon">
                            <i class="glyphicon glyphicon-calendar"></i>
                        </span>
                    </div>
                </div>

            <div class="col-sm-4 col-md-4 col-lg-8 no-padding">
                <div class="col-sm-8 col-md-8 col-lg-2 col-xl-3 pull-right">
                    <label class="col-md-12 control-label">&nbsp;</label>
                    <div class="btn btn-default form-control" data-bind="click: drawChartDaily">Search</div>
                </div>
            </div>

    </div>
    <div class="tab-pane" id="2">
        <p>Differenza rispetto alla settimana precedente:<span data-bind="text: deltaToPrevious"> </span>&#37;</p>
        <p>Differenza rispetto all'anno precedente:<span data-bind="text: deltaToPreviousYear"> </span>&#37;</p>
    </div>
    <div class="tab-pane" id="3">
        <p>Differenza rispetto alla mese precedente:<span data-bind="text: deltaToPrevious"> </span>&#37;</p>
        <p>Differenza rispetto all'anno precedente:<span data-bind="text: deltaToPreviousYear"> </span>&#37;</p>
    </div>
</div>
<div>
    &nbsp;<canvas data-bind="chart: { type: 'line', data: chartData, options: chartOptions }"></canvas>
</div>
<script type="text/javascript">
    var dateToday = new Date();

    $(function () {
        var defFromDate = new Date();
        defFromDate.setDate(defFromDate.getDate() - 7);
        $('#fromDateFilter').datetimepicker({
            defaultDate: defFromDate,
            format: 'DD-MM-YYYY'});
    });
    $(function () {
        $('#toDateFilter').datetimepicker({
            defaultDate: new Date(),
            format: 'DD-MM-YYYY',
            minDate: new Date()});
    });

</script>
