
<h1 class="page-header">Page Views Millions</h1>
<div id="pageViewsMillions">

	<div class="col-md-2">
		<label class="control-label">From date</label>
		<div class='input-group date' id='fromDateFilter'>
			<input type='text' class="form-control" id='fromDateFilterVal' onkeydown="return false"/>
			<span class="input-group-addon">
				<span class="glyphicon glyphicon-calendar"></span>
			</span>
		</div>
	</div>

	<div class="col-md-2">
		<label class="control-label">From date</label>
		<div class='input-group date' id='toDateFilter'>
			<input type='text' class="form-control" id='toDateFilterVal' onkeydown="return false"/>
			<span class="input-group-addon">
				<span class="glyphicon glyphicon-calendar"></span>
			</span>
		</div>
	</div>
 
	<div class="col-md-6 pull-right">
	    <div class="col-sm-6 col-md-2 col-xl-2 pull-right">
	    	<label class="control-label"></label>
	        <div class="btn btn-default form-control" data-bind="click: drawChart">Search</div>
	    </div>
	</div>
    <div>
        <canvas data-bind="chart: { type: 'line', data: chartData }"></canvas>
    </div>
</div>

                <script type="text/javascript">
                var dateToday =  new Date();
                
                $(function () {
                    var defFromDate = new Date();
                    defFromDate.setDate(defFromDate.getDate()-7);
                    $('#fromDateFilter').datetimepicker({
                        defaultDate: defFromDate,
                        format: 'DD-MM-YYYY'});
                });
                    $(function () {
                        $('#toDateFilter').datetimepicker({
                            defaultDate: new Date(),
                            format: 'DD-MM-YYYY',
                            minDate: new Date()});
                    });

                </script>
                