
<h1 class="page-header">Page Views Millions</h1>
<div id="pageViewsMillions">
	<div class="col-md-2">
		<label class="control-label">From:</label>
		<div class="input-group date" data-bind='dateTimePicker: dateFrom' >
            <input class="form-control"  onkeydown="return false"/>
           	<span class="input-group-addon">
           		<i class="glyphicon glyphicon-calendar"></i>
           	</span>
        </div>
	</div>
	<div class="col-md-2">
		<label class="control-label">To:</label>
		<div class="input-group date" data-bind='dateTimePicker: dateTo' >
            <input class="form-control"  onkeydown="return false"/>
           	<span class="input-group-addon">
           		<i class="glyphicon glyphicon-calendar"></i>
           	</span>
        </div>
	</div>
	<div class="col-md-6 pull-right">
	    <div class="col-sm-6 col-md-2 col-xl-2 pull-right">
	    	<label class="control-label"></label>
	        <div class="btn btn-default form-control" data-bind="click: drawChart">Search</div>
	    </div>
	</div>
    <div>
        <canvas data-bind="chart: { type: 'line', data: chartData }"></canvas>
    </div>
</div>

                