# feeds

./: .gitignore  README.md  nbactions.xml  plugin.xml  pom.xml
src/main/java/it/percassi/perparser/ajax/: FileParserServlet.java
src/main/java/it/percassi/perparser/ajax/parsers/: GLParser.java  OSParser.java  ParserProvider.java
src/main/java/it/percassi/perparser/controller/: ControllerUtils.java  PerPerserController.java  XlsController.java
src/main/java/it/percassi/perparser/controller/model/: AllDocumentsControllerRequest.java
src/main/java/it/percassi/perparser/controller/request/: DeleteDocumentRequest.java  GetDocumentsRequest.java  GetNewRelicControllerRequest.java  UploadFileControllerRequest.java
src/main/java/it/percassi/perparser/controller/response/: BaseControllerResponse.java
src/main/java/it/percassi/perparser/controller/validator/: DocumentsValidator.java  FileUploaderValidator.java  GetDocumentsRequestValidator.java  UploadFileValidator.java
src/main/java/it/percassi/perparser/exception/: NotValidFileException.java  NotValidFilterException.java  PerParserException.java  ServiceException.java
src/main/java/it/percassi/perparser/exception/handler/: ControllerHandlerAdvice.java
src/main/java/it/percassi/perparser/facade/: CsvFacade.java  ParserFacade.java  QueryFacade.java  UploadFileFacade.java
src/main/java/it/percassi/perparser/facade/model/: AppEnum.java  MongoPaginationConfig.java  MongoSortConfig.java  MongodbFilter.java  UploadedFileModel.java
src/main/java/it/percassi/perparser/model/: AppEnum.java  FacebookFeed.java  GLmodel.java  MongodbFilter.java  OSmodel.java  UploadedFileModel.java
src/main/java/it/percassi/perparser/model/newrelic/: Metrics.java  MetricsData.java  NewRelicDailyModel.java  NewRelicMapperObject.java  NewRelicModel.java  NewRelicMonthlyModel.java  NewRelicResponse.java  NewRelicWeeklyModel.java  NrAggregationTotalTime.java  Timeslices.java  Values.java
src/main/java/it/percassi/perparser/model/parser/: BaseModel.java  (+4 more)
src/main/java/it/percassi/perparser/nr_orchestrator/: BaseOrchestrator.java  BaseRequest.java  BaseResponse.java  NrOrchestrator.java  NrOrchestratorRequest.java  NrOrchestratorResponse.java
src/main/java/it/percassi/perparser/orchestrator/: BaseOrchestrator.java  BaseRequest.java  BaseResponse.java
src/main/java/it/percassi/perparser/parsers/: BaseParser.java
src/main/java/it/percassi/perparser/properties/: PropertiesProvider.java
src/main/java/it/percassi/perparser/repository/: BaseRepository.java  FacebookFeedRepository.java  MongoDocRepository.java  UploadedFileRepository.java
src/main/java/it/percassi/perparser/response/: BaseControllerResponse.java
src/main/java/it/percassi/perparser/service/: BaseServiceResponse.java
src/main/java/it/percassi/perparser/servlet/: CsvServlet.java  FileParserServlet.java  GetDocumentsServlet.java  QueryFacebookFeedServlet.java  QueryUploadedFileServlet.java
src/main/java/it/percassi/perparser/utils/: CustomeLocalDateTimeDeserializer.java  ParseDeserializer.java  PerPortalConstants.java  PerPortalUtils.java  Utils.java
src/main/resources/: app.properties  chart_mock_daily.json  googleTaxonomy_it_IT.properties  log4j2.xml  monthly_app_loadtime.json  monthly_app_pageview.json  monthly_endUser_loadtime.json  monthly_endUser_pageview.json  spring-beans.xml  spring-config.xml
src/main/webapp/: index.html  index2.html
src/main/webapp/WEB-INF/: .app.properties.swo  .gitignore  app.properties  app_BACKUP_7788.properties  app_BASE_6572.properties  app_LOCAL_7788.properties  log4j2.xml  spring-config.xml  web.xml
src/main/webapp/resources/css/: dashboard.css  iBox.css  main.css
src/main/webapp/resources/js/: app.js  constants.js  controller.js  controller2.js  controller_1.js  dashboard-controller.js  modules.js  prototypeFunctions.js  services.js  templateLoader.js
src/main/webapp/resources/js/controllers/: facebookController.js  glController.js  historyController.js  loadTimeController.js  newRelicController.js  osController.js  pageViewsController.js  requestController.js  requestMillionsController.js  responseTimeController.js  statisticsController.js
src/main/webapp/resources/js/directives/: dateTimePicker.js
src/main/webapp/resources/js/factories/: chartFactory.js  filterFactory.js  tableFactory.js  urlFactory.js
src/main/webapp/resources/js/services/: documentService.js  restService.js  utilsService.js
src/main/webapp/resources/js/view_models/: facebookViewModel.js  glViewModel.js  historyViewModel.js  osViewModel.js
src/main/webapp/resources/js/viewmodels/: facebookViewModel.js  glViewModel.js  historyViewModel.js  loadTimeViewModel.js  newRelicViewModel.js  osViewModel.js  pageViewsViewModel.js  requestMillionsViewModel.js  requestViewModel.js  responseTimeViewModel.js  statisticsViewModel.js
src/main/webapp/resources/libraries/knockout/: knockout.chart.min.js
src/main/webapp/resources/libraries/lodash/: lodash.min.js
src/main/webapp/resources/pages/: index.html
src/main/webapp/resources/pages/template/: header.html
src/main/webapp/resources/views/: index.html
src/main/webapp/resources/views/pages/: FacebookProduct.template  facebook.template  gl.template  history.template  newRelic.template  os.template  statistics.template
src/main/webapp/resources/views/pages/newRelic/: loadTime.template  pageViews.template  request.template  responseTime.template
src/main/webapp/resources/views/partials/newRelic/: pageViews.template
src/test/java/tests/: NewRelicTest.java
src/test/java/tests/mongo/: MongoDbTest.java
src/test/java/tests/nr/integration_test/: NewRelicTest.java
src/test/java/tests/nr/unit_test/: MemcacheTotalTimeTest.java  NewRelicTest.java
src/test/resource/: log4j2-test.xml  spring-mvc-test.xml  spring-test-config.xml
src/test/resources/: log4j2-test.xml  log4j2.xml  spring-test-beans.xml  spring-test-config.xml
src/test/resources/json_mocks/: WebFrontend_queueTime_mock.json  httpDispatcher_all_count.json  mock_new_relic.json  web_external_average_time.json  web_external_call_count.json
(+38 files in other folders)
