mongoDB.URI=mongodb://localhost:27017
mongoDB.DBname=PerParser
mongoDB.collection.facebookFeed=facebookFeed
mongoDB.collection.UploadedFile=uploadedFile


#new relic
nr.url=https://api.newrelic.com/v2/applications
nr.api.key=4ed865bebc8c776c5152d3655537f6bb6220d2209839805
nr.be.id=4179469
nr.fe.id=4179465
nr.end.url=/metrics/data.json
