<div class="row">
    <h1 class="page-header">Filters</h1>
    <div class="col-md-3">
        <label class="control-label">
            Id
        </label>
        <input type="text" class="form-control" data-bind="textInput: filters.id">
    </div>	
    <div class="col-md-offset-5 col-md-9 pull-right">
        <div class="col-sm-6 col-md-2 col-xl-2 pull-right">
            <div class="btn btn-default form-control" data-bind="click: resetFilters">Reset</div>
        </div>
        <div class="col-sm-6 col-md-2 col-xl-2 pull-right">
            <div class="btn btn-default form-control" data-bind="click: searchFilters">Search</div>
        </div>
    </div>	
</div>

<div class="row">
    </br>
    <h1 class="page-header">Results</h1>

    <div class="col-md-9 pull-right serverFilters">
        <div class="col-sm-6 col-md-2 col-xl-2 pull-right">
            <div class="btn btn-default form-control" data-bind="click: getCSV">CSV</div>
        </div>
    </div>
    <div class="col-md-12">
        <table id="facebookTable" class="nowrap table table-striped table-bordered hover" cellspacing="0" width="100%"></table>
    </div>

</div>				