<div class="row">
	<h1 class="page-header">Filters</h1>
</div>	
<div class="row">
	<!-- First filters row -->
	<div class="col-md-12 serverFilters">
		
		<div class="col-md-3">
			<form class="form-inline">
				<div class="form-group">
					<label class="control-label">Minimum Stocket Qty.:</label>
					<input type="number" class="form-control" data-bind="textInput: filters.minstock">
				</div>
			</form>
		</div>
		
		<div class="col-md-3">
			<form class="form-inline ">
				<div class="form-group">
					<label class="control-label">Maximum Stocket Qty.:</label>
					<input type="number" class="form-control" data-bind="textInput: filters.maxstock">
				</div>
			</form>
		</div>
		
		<div class="col-md-3">
			<form class="form-inline">
				<div class="form-group">
					<label class="control-label">Minimum Booked Qty.:</label>
					<input type="number" class="form-control" data-bind="textInput: filters.minbook">
				</div>
			</form>
		</div>
		
		<div class="col-md-3">
			<form class="form-inline">
				<div class="form-group">
					<label class="control-label">Maximum Booked Qty.:</label>
					<input type="number" class="form-control" data-bind="textInput: filters.maxbook">
				</div>
			</form>
		</div>
		
		
	</div>
	<div class="col-md-12 serverFilters">
		
		<div class="col-md-3">
			<form class="form-inline ">
				<div class="form-group">
					<label class="control-label">Accounting State:</label>
					<input type="text" class="form-control" data-bind="textInput: filters.accstate">
				</div>
			</form>
		</div>
		
		<div class="col-md-3">
			<form class="form-inline">
				<div class="form-group">
					<label class="control-label">Product code:</label>
					<input type="text" class="form-control" data-bind="textInput: filters.prodcod">
				</div>
			</form>
		</div>
		
	</div>
	
	<!-- Filters btns -->
		<div class="col-md-8 pull-right">
			<div class="col-sm-6 col-md-3 col-xl-2 pull-right">
				<div class="btn btn-default form-control" data-bind="click: resetFilters">Reset</div>
			</div>
			<div class="col-sm-6 col-md-3 col-xl-2 pull-right">
				<div class="btn btn-default form-control" data-bind="click: searchFilters">Search</div>
			</div>
		</div>
	
</div>
<div class="row">
	</br>
	<h1 class="page-header">Results</h1>
	
	<!-- Export btns -->
		<div class="col-md-8 pull-right serverFilters">
			<div class="col-sm-6 col-md-3 col-xl-2 pull-right">
				<div class="btn btn-default form-control" data-bind="click: getCSV">CSV</div>
			</div>
			<div class="col-sm-6 col-md-3 col-xl-2 pull-right">
				<div class="btn btn-default form-control">Excel</div>
			</div>
		</div>

	<div id="tableContainer">
		<table id="myTable" class="nowrap table table-striped table-bordered hover" cellspacing="0" width="100%"></table>
	</div>
	</div
</div>				