<div class="row">
	<h1 class="page-header">Filters</h1>
</div>	
<div class="row">
	<!-- First filters row -->
	<div class="col-md-12 no-padding">
		
		<div class="col-md-3 no-padding">
			<form class="form-inline">
				<div class="form-group">
					<label class="control-label">Minimum Stocket Qty.:</label>
					<input type="number" class="form-control" data-bind="textInput: filters.minstock">
				</div>
			</form>
		</div>
		
		<div class="col-md-3 no-padding">
			<form class="form-inline">
				<div class="form-group">
					<label class="control-label">Maximum Stocket Qty.:</label>
					<input type="number" class="form-control" data-bind="textInput: filters.maxstock">
				</div>
			</form>
		</div>
		
		<div class="col-md-3 no-padding">
			<form class="form-inline ">
				<div class="form-group">
					<label class="control-label">Minimum Booked Qty.:</label>
					<input type="number" class="form-control" data-bind="textInput: filters.minbook">
				</div>
			</form>
		</div>
		
		<div class="col-md-3 no-padding">
			<form class="form-inline ">
				<div class="form-group">
					<label class="control-label">Maximum Booked Qty.:</label>
					<input type="number" class="form-control" data-bind="textInput: filters.maxbook">
				</div>
			</form>
		</div>
		
	</div>
	
	<!-- Second filters row -->
	<div class="col-md-12 no-padding" id="serverFilters2">
		
		<div class="col-md-3 no-padding">
			<form class="form-inline">
				<div class="form-group">
					<label class="control-label">Accounting State:</label>
					<input type="text" class="form-control" data-bind="textInput: filters.accstate">
				</div>
			</form>
		</div>
		
		<div class="col-md-3 no-padding">
			<form class="form-inline">
				<div class="form-group">
					<label class="control-label">Product code:</label>
					<input type="text" class="form-control" data-bind="textInput: filters.prodcod">
				</div>
			</form>
		</div>
		
	</div>
	
	<!-- Filters btns -->
	<div class="col-md-12 no-padding" id="serverFiltersBtn">
		
	<div class="col-md-12">
		<div class="col-md-1 pull-right">
			<div class="btn btn-default form-control" data-bind="click: resetFilters">Reset</div>
		</div>
		<div class="col-md-1 pull-right">
			<div class="btn btn-default form-control" data-bind="click: filteredSearch">Search</div>
		</div>
	</div>		
		
	</div>
	
</div>
<div class="row">
	</br>
	<h1 class="page-header">Results</h1>

	<!-- Export btns -->		
	<div class="col-md-3 no-padding pull-right">
		<form class="form-inline pull-right">
			<div class="form-group">
				<input type="button" class="form-control" value="CSV">
			</div>
			<div class="form-group">
				<input type="button" class="form-control" value="Excel">
			</div>
		</form>
	</div>
		
	<div class="row">
		<div class="col-md-12" id="tableContainer">
			<table id="myTable" class="nowrap table table-striped table-bordered hover" cellspacing="0" width="100%"></table>
		</div>
	</div>
</div>				