<div class="row">
<form id="uploadForm">
	<h1 class="page-header">Upload</h1>
	<div class="col-md-3">
  			<select name="fileType" id="fileType" class="selectpicker form-control">
	       <option value="GL">GL File</option>
	       <option value="OS">OverSelling</option>
		    <option value="FacebookProduct">Facebook Product</option>
    		</select>
 		</div>
 		<div class="col-md-3">
  			<div class="input-group">
      			<div class="input-group">
                <input type="text" class="form-control" readonly>
                <label class="input-group-btn">
                    <span class="btn btn-default">Browse&hellip; 
                		<input type="file" style="display: none;" name="uploadedFile" multiple>
                    </span>
                 </label>
            	</div>
  			</div>
 		</div>
	<div class="col-md-2 pull-right">
	 <input id="uploadBtn" class="btn btn-default form-control" type="button" value="Upload File" onclick="historyController.uploadFile()"/>
	</div>
</form>
</div>	

</br>
<div class="row">
	<h1 class="page-header">Filters</h1>
	<div class="col-md-3">
		<label class="control-label">
			File Name
		</label>
		<input type="text" class="form-control" data-bind="textInput: filters.name">
	</div>
	<div class="col-md-3">
		<label class="control-label">
			 Type
		</label>
		<select  class="form-control" data-bind="options:types, optionsCaption:'All', optionsText: 'name', value: filters.type">
		</select>
	</div>
	<div class="col-md-12">
		<div class="col-md-1 pull-right">
			<div class="btn btn-default form-control" data-bind="click: resetFilters">Reset</div>
		</div>
		<div class="col-md-1 pull-right">
			<div class="btn btn-default form-control" data-bind="click: filteredSearch">Search</div>
		</div>
	</div>		
</div>
	
<div class="row">
	<div  class="col-md-12">
		<p id="filtersActivesP"></p>
	</div>
	</br>
	<h1 class="page-header">History</h1>

	<div class="row">
		<div class="col-md-12" id="tableContainer">
			<table id="myTable" class="nowrap table table-striped table-bordered hover" cellspacing="0" width="100%"></table>
		</div>
	</div>
</div>				