<div class="row">
	<h2 class="page-header">Filters</h2>
	<div class="col-md-12">
		<div class="col-md-3">
			<div class="form-group">
				<label class="control-label">
					Product Code
				</label>
				<input type="text" class="form-control" data-bind="textInput: filters.productCode">
			</div>
		</div>
		<div class="col-md-3">
			<div class="form-group">
				<label class="control-label">
					 Model Code
				</label>
				<input type="text" class="form-control" data-bind="textInput: filters.modelCode">
			</div>
		</div>
		<div class="col-md-3">
			<div class="form-group">
				<label class="control-label">
					 Warehouse
				</label>
				<input type="text" class="form-control" data-bind="textInput: filters.warehouse">
			</div>
		</div>
		<div class="col-md-3">
			<div class="form-group">
				<label class="control-label">
					 Physical Inventory
				</label>
				<input type="text" class="form-control" data-bind="textInput: filters.physicalInventory">
			</div>
		</div>
	</div>
	<div class="col-md-12">
		<div class="col-md-3">
			<div class="form-group">
				<label class="control-label">
					 Order Status
				</label>
				<input type="text" class="form-control" data-bind="textInput: filters.orderStatus">
			</div>
		</div>
		<div class="col-md-3">
			<div class="form-group">
				<label class="control-label">
					 Replenishment Level
				</label>
				<input type="text" class="form-control" data-bind="textInput: filters.replenishmentLevel">
			</div>
		</div>
	</div>		
	<div class="col-md-9 pull-right">
		<div class="col-sm-6 col-md-2 col-xl-2 pull-right">
			<div class="btn btn-default form-control" data-bind="click: resetFilters">Reset</div>
		</div>
		<div class="col-sm-6 col-md-2 col-xl-2 pull-right">
			<div class="btn btn-default form-control" data-bind="click: searchFilters">Search</div>
		</div>
	</div>
</div>		
<div class="row">
	</br>
	<h2 class="page-header">Results</h2>
	<!-- Export btns -->
	<div class="col-md-9 pull-right serverFilters">
		<div class="col-sm-6 col-md-2 col-xl-2 pull-right">
			<div class="btn btn-default form-control" data-bind="click: getCSV">CSV</div>
		</div>
<!-- 			<div class="col-sm-6 col-md-3 col-xl-2 pull-right">
				<div class="btn btn-default form-control">Excel</div>
			</div> -->
	</div>
	<div class="col-md-12" id="tableContainer">
		<table id="osTable" class="nowrap table table-striped table-bordered hover" cellspacing="0" width="100%"></table>
	</div>
</div>
			