<div class="row">
    <div class="col-lg-3">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <span class="label label-success pull-right">End User</span>
                <h5>Page Views</h5>
            </div>
            <div class="ibox-content">
                <h1 class="no-margins" data-bind="text: statistics.endUser.pageViews.lastValue"></h1>
                <div>
                    <div class="stat-percent font-bold text-success" data-bind="html: statistics.endUser.pageViews.deltaToLastWeek"></div>
                    <small>Delta to last week:</small>
                </div>
                <div>
                    <div class="stat-percent font-bold text-success" data-bind="html: statistics.endUser.pageViews.deltaToLastYearWeek"></div>
                    <small>Delta to last year:</small>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <span class="label label-success pull-right">End User</span>
                <h5>Load Time</h5>
            </div>
            <div class="ibox-content">
                <h1 class="no-margins" data-bind="text: statistics.endUser.loadTime.lastValue"></h1>
                <div>
                    <div class="stat-percent font-bold text-success" data-bind="html: statistics.endUser.loadTime.deltaToLastWeek"></div>
                    <small>Delta to last week:</small>
                </div>
                <div>
                    <div class="stat-percent font-bold text-success" data-bind="html: statistics.endUser.loadTime.deltaToLastYearWeek"></div>
                    <small>Delta to last year:</small>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <span class="label label-info pull-right">App Server</span>
                <h5>Server Request</h5>
            </div>
            <div class="ibox-content">
                <h1 class="no-margins" data-bind="text: statistics.appServer.requests.lastValue"></h1>
                <div>
                    <div class="stat-percent font-bold text-success" data-bind="html: statistics.appServer.requests.deltaToLastWeek"></div>
                    <small>Delta to last week:</small>
                </div>
                <div>
                    <div class="stat-percent font-bold text-success" data-bind="html: statistics.appServer.requests.deltaToLastYearWeek"></div>
                    <small>Delta to last year:</small>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <span class="label label-info pull-right">App Server</span>
                <h5>Resp. time</h5>
            </div>
            <div class="ibox-content">
                <h1 class="no-margins" data-bind="text: statistics.appServer.respTime.lastValue"></h1>
                <div>
                    <div class="stat-percent font-bold text-success" data-bind="html: statistics.appServer.respTime.deltaToLastWeek"></div>
                    <small>Delta to last week:</small>
                </div>
                <div>
                    <div class="stat-percent font-bold text-success" data-bind="html: statistics.appServer.respTime.deltaToLastYearWeek"></div>
                    <small>Delta to last year:</small>
                </div>
            </div>
        </div>
    </div>
</div>
<ul class="nav nav-tabs">
    <li>
        <a  href="#1" data-toggle="tab" data-bind="click: drawChartDaily">Specific Period</a>
    </li>
    <li  class="active">
        <a href="#2" data-toggle="tab" data-bind="click: drawChartWeekly">Weekly Report</a>
    </li>
    <li>
        <a href="#3" data-toggle="tab" data-bind="click: drawChartMonthly">Monthly Report</a>
    </li>
</ul>

<div class="tab-content ">
    <div class="tab-pane active" id="2">
        <br>
        <div class="col-sm-4 col-md-4 col-lg-2">
            <label class="control-label">From</label>
            <div class="input-group date" data-bind='dateTimePicker: dateFrom, maxDate: dateTo' >
                <input class="form-control input-group-addon datepicker" onkeydown="return false"/>
                <span class="input-group-addon">
                    <i class="glyphicon glyphicon-calendar"></i>
                </span>
            </div>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-2">
            <label class="control-label">To</label>
            <div class="input-group date" data-bind='dateTimePicker: dateTo, minDate: dateFrom, maxDate: moment().subtract(1,"days")'>
                <input class="form-control input-group-addon datepicker"  onkeydown="return false"/>
                <span class="input-group-addon">
                    <i class="glyphicon glyphicon-calendar"></i>
                </span>
            </div>
        </div>

        <div class="col-sm-4 col-md-4 col-lg-8 no-padding">
            <div class="col-sm-8 col-md-8 col-lg-2 col-xl-3 pull-right">
                <label class="col-md-12 control-label">&nbsp;</label>
                <div class="btn btn-default form-control" data-bind="click: drawChartDaily">Search</div>
            </div>
        </div>
    </div>
</div>
<div>
    &nbsp;<canvas data-bind="chart: { type: 'line', data: chartData, options: chartOptions }"></canvas>
</div>

