mongoDB.URI=mongodb://localhost:27017
mongoDB.DBname=PerParser
mongoDB.collection.facebookFeed=facebookFeed
mongoDB.collection.UploadedFile=uploadedFile
mongoDB.limit=10000

#new relic
nr.url=
nr.api.key=
nr.be.id=
nr.fe.id=
nr.end.url=





